  ############################################
  ##     ##     ##     ##     ##     ##     ##
6 ##     ##     ##     ##     ##     ##     ##
  ##     ##     ##     ##     ##     ##     ##
  ############################################
  ##     ##\    ##     ##     ##  |  ##     ##
5 ##     ##  2O ##- 3B-## 10B ##- 3O ##     ##
  ##     ##    \##  |  ##     ##  |  ##     ##
  ############################################
  ##     ##     ##     ##     ##\    ##     ##
4 ##     ##  1B ##  O  ##  B  ##  2B ##     ##
  ##     ##  |  ##     ##     ##    \##     ##
  ############################################
  ##\ | /##\   /##  |  ##\   /##\    ##     ##
3 ##- 8B-##  4B ##  1O ##  4B ##  2B ##     ##
  ##/ | \##/   \##     ##/   \##    \##     ##
  ############################################
  ##     ##     ##     ##     ##     ##     ##
2 ## 10B ##     ##     ##     ##     ##     ##
  ##     ##     ##     ##     ##     ##     ##
  ############################################
  ##     ##     ##     ##     ##     ##     ##
1 ##     ##     ##     ##     ##     ##     ##
  ##     ##     ##     ##     ##     ##     ##
  ############################################
      a	     b      c      d      e      f

Current Score:
BLUE	4 	(1p)
ORANGE	10 	(1p)

-> ORANGE's turn to play
Current hand:
####### ####### #######
#\   /# #\    # #  |  #
#- 8 -# #  2  # #- 3 -#
#/   \# #    \# #     #
####### ####### #######
  (a)     (b)     (c)

